Resources:
  chessServer:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-west-2a
      ImageId: ami-04e914639d0cca79a
      InstanceType: t2.micro
      KeyName : myKeyPair
  # an elastic IP for our instance
  chessServerEIP:
    Type: AWS::EC2::EIP
    Properties:
      InstanceId: !Ref chessServer
    
  chessStaticFrontend:
    Type: AWS::S3::Bucket
    Properties:
      WebsiteConfiguration: 
        IndexDocument: index.html

Outputs:
  ElasticIP:
    Description: Elastic IP Value
    Value: !Ref chessServerEIP